<!doctype html>
<html>
<head>
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body style="width: 300px">

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Use keyboard on:</h3>
    </div>
    <div class="panel-body">
        <table class="table">
            <tr>
                <td>
                    <div class="checkbox">
                        <label><input type="checkbox" class="other" value="other">other</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" class="text" value="text">text</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" class="password" value="password">password</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" class="color" value="color">color</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" class="date" value="date">date</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" class="datetime" value="datetime">datetime</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" class="week" value="week">week</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" class="email" value="email">email</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" class="month" value="month">month</label>
                    </div>
                </td>
                <td>
                    <div class="checkbox">
                        <label><input type="checkbox" class="number" value="number">number</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" class="range" value="range">range</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" class="search" value="search">search</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" class="tel" value="tel">tel</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" class="time" value="time">time</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" class="url" value="url">url</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" class="datetime" value="datetime">datetime</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" class="datetime-local" value="datetime-local">datetime-local</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" class="textarea" value="textarea">textarea</label>
                    </div>
                </td>
            </tr>
        </table>
        <small>Refresh the page for the settings to take effect</small>
    </div>
</div>

<!-- build:js scripts/popup.js -->
<script src="scripts/libs/jquery.min.js"></script>
<script src="scripts/popup.js"></script>
<!-- endbuild -->
</body>
</html>
